global
    maxconn 4096
    daemon

defaults
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen db_superHero
    bind 0.0.0.0:33068
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    mode tcp
    server db_superHero db_superHero:3306 check
