.container
  display: flex
  flex-wrap: wrap
  justify-content: center

  .hero
    width: 300px
    height: 550px
    margin: 3px

    img
      height: 300px
    p
      width: 100%
      font-family: "Lucida Console", Monaco, monospace
      font-size: 0.8rem
      line-height: 1.2
